@import "./reset";
@import "./vars";
@import "./global";

.page-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 610px);
  grid-template-areas:
    "header aside"
    "main aside"
    "main aside";
  background: url("../images/bg-pattern-desktop.svg") left / cover no-repeat;

  @media (max-width: 825px) {
    grid-template-columns: 1fr;
    grid-template-rows: 84px 0.5fr 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main";
    background: linear-gradient(150.03deg, #ffffff 0%, #fff4f4 84.51%);
  }
}
header {
  grid-area: header;
  a {
    display: block;
    @media (max-width: 475px) {
      max-width: 100px;
    }
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.sign-up {
  grid-area: main;
  align-items: center;
  color: $desaturatedRed;
  &__title {
    font-size: 64px;
    font-weight: 300;
    line-height: 64px;
    letter-spacing: 17.320634841918945px;
    text-transform: uppercase;
    margin-bottom: 32px;
    strong {
      color: $darkGrayishRed;
      font-weight: 600;
      line-height: 71px;
    }
    @media (max-width: 825px) {
      font-size: 40px;
      line-height: 42px;
      letter-spacing: 10.8254px;
      margin-bottom: 16px;
      strong {
        line-height: 42px;
      }
    }
  }
  &__subtitle {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
    @media (max-width: 825px) {
      line-height: 22px;
      font-size: 14px;
      margin-bottom: 32px;
    }
  }
  &__form {
    display: flex;
    width: 100%;
    label {
      font-size: 0;
    }
    input {
      border-style: none;
      border-radius: 28px;
      border: 1px solid rgba(206, 152, 152, 0.5);
      background: transparent;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: $darkGrayishRed;
      flex-grow: 1;
      padding: 15px 132px 15px 32px;
      &::placeholder {
        font-family: $fontFamily;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: $desaturatedRed;
        opacity: 0.5;
      }
      &:focus {
        outline-color: $desaturatedRed;
      }
      &:invalid {
        outline-color: $softRed;
        color: $softRed;
        background: url("../images/icon-error.svg") top 50% right 72px no-repeat;
      }
      @media (max-width: 769px) {
        font-size: 14px;
        padding: 7px 88px 7px 24px;
      }
    }
    button {
      margin-left: -100px;
      background: $gradient2;
      border-radius: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 56px;
      width: 100px;
      border-style: none;
      box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
      transition: background 0.3s ease-out;
      cursor: pointer;
      &::after {
        content: url(../images/icon-arrow.svg);
      }
      &:hover {
        @media (min-width: 769px) {
          background-position: 100px;
        }
      }
      @media (max-width: 769px) {
        width: 64px;
        min-height: 48px;
        margin-left: -64px;
      }
    }
    margin-bottom: 8px;
  }
  @media (max-width: 825px) {
    text-align: center;
  }
}
aside {
  grid-area: aside;
  overflow: hidden;
  @media (max-width: 825px) {
    height: 66.667vw;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    object-position: top left;
  }
}
